# Privy Configuration
NEXT_PUBLIC_PRIVY_APP_ID=your_privy_app_id
NEXT_PUBLIC_PRIVY_CLIENT_ID=your_privy_client_id


# 1inch API
NEXT_PUBLIC_ONE_INCH_API_KEY=your_1inch_api_key
NEXT_PUBLIC_RPC_URL=

# Backend API
NEXT_PUBLIC_API_URL=your_backend_url